import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import os
from tensorflow.keras.models import Model
import cv2

# -------------------------
# 1️⃣ Automatically find the latest saved model
# -------------------------
models_folder = os.path.join(os.path.dirname(__file__), "..", "models")
model_files = [f for f in os.listdir(models_folder) if f.endswith(".h5")]

if not model_files:
    raise FileNotFoundError("No .h5 model files found in the 'models/' folder!")

# Sort by modification time, newest first
model_files.sort(key=lambda f: os.path.getmtime(os.path.join(models_folder, f)), reverse=True)
latest_model_path = os.path.join(models_folder, model_files[0])
print(f"Loading latest model: {latest_model_path}")

model = tf.keras.models.load_model(latest_model_path)

# -------------------------
# 2️⃣ Grad-CAM function
# -------------------------
def get_gradcam_heatmap(model, img_array, last_conv_layer_name, pred_index=None):
    grad_model = Model(
        inputs=[model.inputs],
        outputs=[model.get_layer(last_conv_layer_name).output, model.output]
    )
    with tf.GradientTape() as tape:
        conv_outputs, predictions = grad_model(img_array)
        if pred_index is None:
            pred_index = tf.argmax(predictions[0])
        class_channel = predictions[:, pred_index]
    grads = tape.gradient(class_channel, conv_outputs)
    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))
    conv_outputs = conv_outputs[0]
    heatmap = conv_outputs @ pooled_grads[..., tf.newaxis]
    heatmap = tf.squeeze(heatmap)
    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)
    return heatmap.numpy()

# -------------------------
# 3️⃣ Display function
# -------------------------
def display_gradcam(img, heatmap, alpha=0.4, save_path=None):
    heatmap_resized = cv2.resize(heatmap, (img.shape[1], img.shape[0]))
    heatmap_resized = np.uint8(255 * heatmap_resized)
    heatmap_colored = cv2.applyColorMap(heatmap_resized, cv2.COLORMAP_JET)
    superimposed_img = cv2.addWeighted(cv2.cvtColor((img*255).astype(np.uint8), cv2.COLOR_RGB2BGR),
                                       alpha, heatmap_colored, 1-alpha, 0)
    plt.imshow(cv2.cvtColor(superimposed_img, cv2.COLOR_BGR2RGB))
    plt.axis('off')
    plt.show()
    if save_path:
        os.makedirs(os.path.dirname(save_path), exist_ok=True)
        cv2.imwrite(save_path, superimposed_img)

# -------------------------
# 4️⃣ Example usage
# -------------------------
# Preprocessed image: shape (1,H,W,C), scaled 0-1
# img_array = np.expand_dims(preprocessed_image, axis=0)

last_conv_layer_name = "conv5_block3_out"  # Replace with your model's last conv layer
# heatmap = get_gradcam_heatmap(model, img_array, last_conv_layer_name)
# display_gradcam(img_array[0], heatmap, save_path="outputs/gradcam_results/example.png")
